# twitterclonv2

./: Dockerfile  build.gradle  settings.gradle
src/main/java/twitterclonv2/: Twitterclonv2Application.java
src/main/java/twitterclonv2/business/facade/: BookmarkFacade.java  LikeFacade.java  PostFacade.java  UserFacade.java
src/main/java/twitterclonv2/business/mapper/: BookmarkMapper.java  LikeMapper.java  Mapper.java  PostMapper.java  UserMapper.java
src/main/java/twitterclonv2/business/service/: AdministratorService.java  AuthenticationService.java  BookmarkService.java  CommentService.java  CustomerService.java  JwtService.java  LikeService.java  PostService.java  UploadService.java  UserService.java
src/main/java/twitterclonv2/common/exception/: CustomObjectNotFoundException.java  InvalidPasswordException.java  (+1 more)
src/main/java/twitterclonv2/controller/: AuthenticationController.java  ProductController.java
src/main/java/twitterclonv2/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/twitterclonv2/entity/: ProductEntity.java  UserEntity.java
src/main/java/twitterclonv2/persistence/: BookmarkRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  ProductRepository.java  UserRepository.java
src/main/java/twitterclonv2/repository/: ProductRepository.java  UserRepository.java
src/main/java/twitterclonv2/service/: AuthenticationService.java  JwtService.java
src/main/java/twitterclonv2/util/: Permission.java  Role.java
src/main/resources/: application-local.properties  application.properties  import.sql
src/test/java/twitterclonv2/: Twitterclonv2ApplicationTests.java
src/test/java/twitterclonv2/persistence/: PostRepositoryTest.java  UserRepositoryTest.java
(+56 files in other folders)
