spring.profiles.active=local
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop