spring.profiles.active=local
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
security.jwt.expiration-minutes=360
security.jwt.secret-key=a4c9e8c370f98d0f5cc989d34822462865c63c4846f4d8497b9bc00a05dd762c
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR